DCMRead/Views/DcmFileView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCMRead.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      x:Class="DCMRead.Views.DcmFileView"
      mc:Ignorable="d" 
      prism:ViewModelLocator.AutoWireViewModel="True"
      Title="DcmFileView">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button MinWidth="150" Height="40" HorizontalAlignment="Stretch" Click="SelectFile">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid  MinWidth="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="../Images/Image/ic_loupe.png"/>
                            <TextBlock 
                                         Grid.Row="1"
                                        Text="选择文件"  
                                       Foreground="White"
                                        FontSize="12" 
                                       HorizontalAlignment="Center"
                                        TextTrimming="CharacterEllipsis" ></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#88861B2D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#22861B2D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button MinWidth="150" Height="40" Grid.Column="1" HorizontalAlignment="Stretch" Click="UpFile">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Black" MinWidth="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="../Images/Image/ic_up.png"/>
                            <TextBlock 
                                         Grid.Row="1"
                                        Text="上一张"  
                                       Foreground="White"
                                        FontSize="12" 
                                       HorizontalAlignment="Center"
                                        TextTrimming="CharacterEllipsis" ></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#861B2D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#861B2D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button MinWidth="150" Height="40" Grid.Column="2" HorizontalAlignment="Stretch" Click="NextFile">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Black" MinWidth="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="../Images/Image/ic_next.png"/>
                            <TextBlock 
                                         Grid.Row="1"
                                        Text="下一张"  
                                       Foreground="White"
                                        FontSize="12" 
                                       HorizontalAlignment="Center"
                                        TextTrimming="CharacterEllipsis" ></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#861B2D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#861B2D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button x:Name="btnLoupe" MinWidth="150" Height="40" Grid.Column="3" HorizontalAlignment="Stretch" Click="IsLoupe" Visibility="Visible">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Black" MinWidth="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="../Images/Image/ic_loupe.png"/>
                            <TextBlock 
                                         Grid.Row="1"
                                        Text="放大镜"  
                                       Foreground="White"
                                        FontSize="12" 
                                       HorizontalAlignment="Center"
                                        TextTrimming="CharacterEllipsis" ></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#861B2D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#861B2D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button x:Name="btnLoupeUse" MinWidth="150" Height="40" Grid.Column="3" HorizontalAlignment="Stretch" Click="IsLoupe" Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Black" MinWidth="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="loupeImage" Source="../Images/Image/ic_loupe_use.png"/>
                            <TextBlock 
                                         Grid.Row="1"
                                        Text="放大镜"  
                                       Foreground="White"
                                        FontSize="12" 
                                       HorizontalAlignment="Center"
                                        TextTrimming="CharacterEllipsis" ></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#861B2D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#861B2D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button x:Name="btnTagging" MinWidth="150" Height="40" Grid.Column="4" HorizontalAlignment="Stretch" Click="IsTagging" Visibility="Visible" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Black" MinWidth="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="../Images/Image/ic_tagging.png"/>
                            <TextBlock 
                                         Grid.Row="1"
                                        Text="标注"  
                                       Foreground="White"
                                        FontSize="12" 
                                       HorizontalAlignment="Center"
                                        TextTrimming="CharacterEllipsis" ></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#861B2D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#861B2D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button x:Name="btnTaggingUse" MinWidth="150" Height="40" Grid.Column="4" HorizontalAlignment="Stretch" Click="IsTagging" Visibility="Collapsed">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Black" MinWidth="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="../Images/Image/ic_tagging_use.png"/>
                            <TextBlock 
                                         Grid.Row="1"
                                        Text="标注"  
                                       Foreground="White"
                                        FontSize="12" 
                                       HorizontalAlignment="Center"
                                        TextTrimming="CharacterEllipsis" ></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#861B2D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#861B2D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
            <Button x:Name="btnSave" MinWidth="150" Height="40" Grid.Column="5" HorizontalAlignment="Stretch" Click="saveBitmap">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Black" MinWidth="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="../Images/Image/ic_save.png"/>
                            <TextBlock 
                                         Grid.Row="1"
                                        Text="保存"  
                                       Foreground="White"
                                        FontSize="12" 
                                       HorizontalAlignment="Center"
                                        TextTrimming="CharacterEllipsis" ></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#861B2D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#861B2D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
            </Button>
        </Grid>

        <Grid Background="White" Grid.Row="1"></Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="1"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid x:Name="titleGrid" Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="../Images/Image/nofile.png" Width="70" Height="90" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                <TextBlock Text="请点击'选择文件'按钮"  Grid.Row="1"
                       Visibility="Visible" Foreground="Red" Height="15"
                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
          
            <ListBox  x:Name="fileListBox" Background="Black" MouseLeftButtonDown="fileItemClient" Visibility="Collapsed">
                <!--修改颜色-->
                <ListBox.Resources>
                    <Style TargetType="ListBox">
                        <!--重定义ListBox中项的样式-->
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border Width="150" BorderBrush="White" BorderThickness="1" CornerRadius="1" Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                            <hc:RunningBlock 
                                                Content="{Binding name}"  
                                                 Foreground="White"
                                                Width="150"
                                                Height="35"
                                                AutoRun="True"
                                                Runaway="False"
                                                AutoReverse="True" FontSize="12" 
                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <!--自定义选中项的颜色-->

                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                            <Setter Property="ListBoxItem.Background" Value="#f4b129"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Grid Background="White" Grid.Column="1"></Grid>
            <Grid Grid.Column="2" Background="#1E1E1E" HorizontalAlignment="Stretch">
                <Canvas Name="cnvImage" Width="650" Height="550" HorizontalAlignment="Center" >
                    <Grid>
                        <Image x:Name="image" HorizontalAlignment="Center"  Width="650" Height="550"
                           MouseDown="mouseDown" MouseMove="mouseMove" MouseUp="mouseUp"></Image>
                        <Image x:Name="imageMag"  Width="650" Height="550"
                       hc:Magnifier.Instance="{x:Static hc:Magnifier.Default}" Visibility="Collapsed"></Image>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red" Margin="0,10"></TextBlock>
                    </Grid>
                  
                </Canvas>
               
                <Button x:Name="btnCancel" Content="撤销" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Visibility="Collapsed"
                        Click="btnCancle"
                        Style="{StaticResource ButtonDanger}"
                        hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
